# Back_VoltAir

./: NovoScript.sql  README.md  newScript.sql  script.sql
Api/: VoltAir.sln
Api/VoltAir/: Program.cs  VoltAir.csproj  VoltAir.http  appsettings.json
Api/VoltAir/Contexts/: VoltaireContext.cs
Api/VoltAir/Controllers/: CarroController.cs  LoginController.cs  MarcaController.cs  ModelController.cs  OrcController.cs  RecuperarSenhaController.cs  RegistroController.cs  SendEmailController.cs  UsuarioController.cs
Api/VoltAir/Domains/: Carro.cs  FileUploadModel.cs  Marca.cs  Modelo.cs  Registro.cs  Usuario.cs
Api/VoltAir/Interfaces/: ICarroRepository.cs  IMarcaRepository.cs  IModelRepository.cs  IRegistroRepository.cs  IUsuario.cs  IUsuarioRepository.cs
Api/VoltAir/Migrations/: 20240528132019_VoltAirV2.Designer.cs  20240528132019_VoltAirV2.cs  VoltaireContextModelSnapshot.cs
Api/VoltAir/Properties/: launchSettings.json
Api/VoltAir/Repositories/: CarroRepository.cs  MarcaRepository.cs  ModelRepository.cs  RegistroRepository.cs  UsuarioRepository.cs
Api/VoltAir/Utils/: Criptografia.cs
Api/VoltAir/Utils/BlobStorage/: AzureBlobStorage.cs
Api/VoltAir/Utils/Mail/: EmailSendingService.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  MailRequest.cs
Api/VoltAir/Utils/OCR/: OcrService.cs
Api/VoltAir/ViewModels/: AlterarSenhaViewModel.cs  AtualizarCarro.cs  FotoUserViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  UsuarioViewModel.cs
PocMaps/: package-lock.json  package.json
VoltAir/VoltAir/: Program.cs  VoltAir.csproj  WeatherForecast.cs
(+9 files in other folders)
